<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <fragment
        android:layout_margin="5dp"
        android:id="@+id/mapdetail"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context=".DetailBill" />
    <LinearLayout
        android:background="@drawable/bogoclinnerlayout"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/red"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iddonhangdetail"
            android:text="idhssdhbds"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Người Nhận:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/tennguoinhandetail"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn văn A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/diachinguoinhandetail"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="117/134/7 phường 22 quận bình thạnh "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khối Lượng: "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/khoiluongdetail"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 kg "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Tiền Nhận: "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/sotiennhandetail"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.000 đ"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phí Vận Chuyển "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/phivanchuyendetail"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.000 đ"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Điện Thoại: "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/sodienthoaidetail"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0974995036 "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại Gạo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/loaigaodetail"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U 68 "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/nhandonhang"
                android:text="Nhận Đơn Hàng"
                android:layout_marginStart="1dp"
                android:layout_weight="2"
                android:background="@color/lightblue"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
