<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/processLoadInforStore"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>
    <ScrollView
        android:id="@+id/scrollInforStore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#e5fffd">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/tenCuaHang"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/red"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tennguoinhan"/>
                <TextView
                    android:textSize="8sp"
                    android:id="@+id/diaChiCuaHang"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tennguoinhan"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="20dp"
                android:id="@+id/imageStore"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/anhao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="130dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="@string/tennguoinhan"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NameOwnerStore"/>
                <TextView
                    android:textSize="8sp"
                    android:text="@string/tennguoinhan"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneStore"
                    tools:ignore="SmallSp" />
                <TextView
                    android:textSize="8sp"
                    android:text="@string/tennguoinhan"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailStore"
                    tools:ignore="SmallSp" />
            </LinearLayout>

        </FrameLayout>
            <TextView
                android:textColor="#ffc277"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nguoigiaohangcung"/>
            <ListView
                android:layout_margin="5dp"
                android:layout_marginTop="3dp"
                android:dividerHeight="3dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:id="@+id/LvShippers"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>

    </ScrollView>
</FrameLayout>

