<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/gray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/donhanghome"
        android:background="@drawable/bogoclinnerlayout"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/donhangmoi"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/donhang"
            />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_donhanghome"
            android:text="idhssdhbds"
            android:layout_marginStart="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người nhận:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/tennguoinhanhome"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn văn A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/diachinguoinhanhome"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="117/134/7 phường 22 quận bình thạnh "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khối lượng: "
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/khoiluonghome"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 kg "
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền nhận: "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/sotiennhanhome"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 kg "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diachinhanhang"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/diachinhanhang"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diachi"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/sodienthoaihome"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diachi"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian giao hàng dự kiến:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/thoigiangiaohome"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diachi"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:textAllCaps="false"
                android:id="@+id/xemchitiethome"
                android:text="@string/xenbando"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/background_buttonchitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/nhanDonHanghome"
                android:textAllCaps="false"
                android:text="@string/nhandonhang"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_donhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <View
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white"
            />


    </LinearLayout>

<TextView
    android:gravity="center"
    android:id="@+id/cuacodonhang"
    android:textStyle="italic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimaryDark"
    android:text="@string/chuacohang"
    android:layout_gravity="center"
    />

    <!--<ListView-->
        <!--android:focusable="false"-->
        <!--android:divider="@color/gray"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@color/white"-->
        <!--android:dividerHeight="0dip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/Lv_Home"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:choiceMode="singleChoice"-->
        <!--/>-->
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/loadinvoice"
        android:background="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:textSize="30sp"
        android:visibility="invisible"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textviewanimation"
        android:layout_gravity="bottom|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sokg"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/tongKG"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/circle_textview"
        android:layout_margin="15dp"
        android:text="@string/kG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"/>

</FrameLayout>