<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@drawable/bogoclinnerlayout"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/red"
        android:textAllCaps="false"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_donhang"
        android:text="idhssdhbds"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Người Nhận:"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:id="@+id/tennguoinhan"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn văn A"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa Chỉ: "
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/diachinguoinhan"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="117/134/7 phường 22 quận bình thạnh "
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khối Lượng: "
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/khoiluong"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 kg "
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phí Vận Chuyển: "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/sotiennhan"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.000 đ"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:textAllCaps="false"
            android:id="@+id/xemchitiet"
            android:text="xem chi tiết"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/background_buttonchitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/nhanDonHang"
            android:textAllCaps="false"
            android:text="nhận đơn hàng"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_donhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        />

    </LinearLayout>

</LinearLayout>