<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/red"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_donhangreceved"
            android:text="idhssdhbds"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người nhận:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/tennguoinhanreceved"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn văn A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/diachinguoinhanreceved"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="117/134/7 phường 22 quận bình thạnh "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khối lượng: "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/khoiluongreceved"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 kg "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tiền Nhận: "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/sotiennhanreceved"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.000 đ"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện thoại: "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/sodienthoaireceved"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0974995036 "
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />
            <ImageButton
                android:id="@+id/callPhonenumble"
                android:layout_marginStart="20dp"
                android:src="@drawable/telephone"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/xemchitietRecieve"
            android:textColor="#01ffd9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xemchitiet"
            android:layout_marginTop="5dp"
            tools:ignore="RtlHardcoded" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="32dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="3"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:id="@+id/huydonhang"
                    android:text="Hủy Đơn hàng"
                    android:background="@drawable/background_buttonchitiet"
                    android:layout_width="0dip"
                    android:layout_height="28dp"
                    tools:ignore="SmallSp" />
                <Button
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:id="@+id/trihoan"
                    android:text="@string/delay"
                    android:background="@drawable/background_delay"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    tools:ignore="SmallSp"
                    android:focusable="true" />
                <Button
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:id="@+id/xacnhangiaohang"
                    android:text="xác nhận giao hàng"
                    android:background="@drawable/button_donhang"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:focusable="true"
                    tools:ignore="SmallSp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>